<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011-2024 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>3.2.4</version>
	</parent>

	<groupId>org.neo4j</groupId>
	<artifactId>neo4j-ogm-spring-parent</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Neo4j-OGM (Spring Parent)</name>
	<description>Neo4j support for Spring Data</description>
	<url>https://projects.spring.io/spring-data-neo4j</url>

	<developers>
		<developer>
			<id>vbickers</id>
			<name>Vince Bickers</name>
			<email>vince at graphaware.com</email>
			<organization>GraphAware</organization>
			<organizationUrl>https://www.graphaware.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>GMT</timezone>
		</developer>
		<developer>
			<id>atg</id>
			<name>Adam George</name>
			<email>adam at graphaware.com</email>
			<organization>GraphAware</organization>
			<organizationUrl>https://www.graphaware.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>GMT</timezone>
		</developer>
		<developer>
			<id>bachmanm</id>
			<name>Michal Bachman</name>
			<email>michal at graphaware.com</email>
			<organization>GraphAware</organization>
			<organizationUrl>https://www.graphaware.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>GMT</timezone>
		</developer>
		<developer>
			<id>lmisquitta</id>
			<name>Luanne Misquitta</name>
			<email>luanne at graphaware.com</email>
			<organization>GraphAware</organization>
			<organizationUrl>https://www.graphaware.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+5:30</timezone>
		</developer>
		<developer>
			<id>mangrish</id>
			<name>Mark Angrish</name>
			<email>mark at graphaware.com</email>
			<organization>GraphAware</organization>
			<organizationUrl>https://www.graphaware.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+11</timezone>
		</developer>
		<developer>
			<id>jasperblues</id>
			<name>Jasper Blues</name>
			<email>jasper at graphaware.com</email>
			<organization>GraphAware</organization>
			<organizationUrl>https://www.graphaware.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>mhunger</id>
			<name>Michael Hunger</name>
			<email>michael.hunger at neotechnology.com</email>
			<organization>Neo Technology</organization>
			<organizationUrl>https://www.neotechnology.com</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ogierke</id>
			<name>Oliver Gierke</name>
			<email>ogierke at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>https://www.spring.io</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>trisberg</id>
			<name>Thomas Risberg</name>
			<email>trisberg at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>https://www.spring.io</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>mpollack</id>
			<name>Mark Pollack</name>
			<email>mpollack at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>https://www.spring.io</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>gmeier</id>
			<name>Gerrit Meier</name>
			<email>gerrit.meier at neo4j.com</email>
			<organization>Neo Technology</organization>
			<organizationUrl>https://www.neotechnology.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>msimons</id>
			<name>Michael Simons</name>
			<email>michael.simons at neo4j.com</email>
			<organization>Neo Technology</organization>
			<organizationUrl>https://www.neotechnology.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<modules>
		<module>neo4j-ogm-spring-data</module>
		<module>neo4j-ogm-spring-boot-starter-parent</module>
		<module>integration-tests</module>
	</modules>

	<properties>
		<dist.id>spring-data-neo4j</dist.id>
		<exec-maven-plugin.version>3.2.0</exec-maven-plugin.version>
		<java.version>17</java.version>
		<license-maven-plugin.version>4.5</license-maven-plugin.version>
		<maven-checkstyle-plugin.version>3.3.0</maven-checkstyle-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
		<maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
		<maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
		<maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
		<maven-install-plugin.version>3.1.1</maven-install-plugin.version>
		<maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-release-plugin.version>3.0.1</maven-release-plugin.version>
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.version>3.9.4</maven.version>
		<neo4j.ogm.version>4.0.10</neo4j.ogm.version>
		<sortpom-maven-plugin.version>3.4.1</sortpom-maven-plugin.version>
		<source.level>${java.version}</source.level>
		<spring-boot.version>3.2.3</spring-boot.version>
		<springdata.commons>3.2.4</springdata.commons>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
					<configuration>
						<licenseSets>
							<licenseSet>
								<header>etc/license.tpl</header>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.m2/**</exclude>
									<exclude>m2/**</exclude>
									<exclude>**/*.adoc</exclude>
									<exclude>**/*.conf</exclude>
									<exclude>**/*.cql</exclude>
									<exclude>**/*.css</exclude>
									<exclude>**/*.csv</exclude>
									<exclude>**/*.cypher</exclude>
									<exclude>**/*.js</exclude>
									<exclude>**/*.sh</exclude>
									<exclude>**/*.tpl</exclude>
									<exclude>**/*.txt</exclude>
									<exclude>**/*.yaml</exclude>
									<exclude>**/*.mf</exclude>
									<exclude>**/spring.handlers</exclude>
									<exclude>**/spring.schemas</exclude>
									<exclude>**/spring.tooling</exclude>
									<exclude>**/package-info.java</exclude>
									<exclude>**/org.springframework.boot.autoconfigure.AutoConfiguration.imports</exclude>
									<exclude>bin/**</exclude>
								</excludes>
							</licenseSet>
						</licenseSets>
						<strictCheck>true</strictCheck>
						<mapping>
							<factories>SCRIPT_STYLE</factories>
						</mapping>
						<properties>
							<year>2024</year>
						</properties>

						<dependencyEnforce>true</dependencyEnforce>
						<dependencyExceptionMessage>One or more dependencies are licensed under a non-approved license.</dependencyExceptionMessage>
						<dependencyPolicies>
							<!-- Apache 2 -->
							<dependencyPolicy>
								<type>LICENSE_URL</type>
								<rule>APPROVE</rule>
								<value>https://www.apache.org/licenses/LICENSE-2.0</value>
							</dependencyPolicy>
							<dependencyPolicy>
								<type>LICENSE_NAME</type>
								<rule>APPROVE</rule>
								<value>Apache License, Version 2</value>
							</dependencyPolicy>
							<dependencyPolicy>
								<type>LICENSE_NAME</type>
								<rule>APPROVE</rule>
								<value>Apache License, Version 2.0</value>
							</dependencyPolicy>
							<dependencyPolicy>
								<type>LICENSE_NAME</type>
								<rule>APPROVE</rule>
								<value>The Apache Software License, Version 2.0</value>
							</dependencyPolicy>
							<dependencyPolicy>
								<type>LICENSE_NAME</type>
								<rule>APPROVE</rule>
								<value>The Apache License, Version 2.0</value>
							</dependencyPolicy>
							<dependencyPolicy>
								<type>LICENSE_NAME</type>
								<rule>APPROVE</rule>
								<value>Apache 2.0</value>
							</dependencyPolicy>
							<!-- MIT -->
							<dependencyPolicy>
								<type>LICENSE_NAME</type>
								<rule>APPROVE</rule>
								<value>MIT License</value>
							</dependencyPolicy>
							<dependencyPolicy>
								<type>LICENSE_NAME</type>
								<rule>APPROVE</rule>
								<value>The MIT License (MIT)</value>
							</dependencyPolicy>
							<dependencyPolicy>
								<type>ARTIFACT_PATTERN</type>
								<rule>APPROVE</rule>
								<value>ch.qos.logback:logback-classic:jar</value>
							</dependencyPolicy>
							<dependencyPolicy>
								<type>ARTIFACT_PATTERN</type>
								<rule>APPROVE</rule>
								<value>org.testcontainers:neo4j:jar</value>
							</dependencyPolicy>
							<!-- Eclipse Public License -->
							<dependencyPolicy>
								<type>LICENSE_NAME</type>
								<rule>APPROVE</rule>
								<value>EPL 2.0</value>
							</dependencyPolicy>
						</dependencyPolicies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>${sortpom-maven-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<keepBlankLines>true</keepBlankLines>
						<nrOfIndentSpace>-1</nrOfIndentSpace>
						<sortProperties>true</sortProperties>
						<sortDependencies>scope,groupId,artifactId</sortDependencies>
						<createBackupFile>false</createBackupFile>
						<expandEmptyElements>false</expandEmptyElements>
						<verifyFail>stop</verifyFail>
						<verifyFailOn>strict</verifyFailOn>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<configuration>
						<rules>
							<requireJavaVersion>
								<version>${java.version}</version>
							</requireJavaVersion>
							<requireMavenVersion>
								<version>${maven.version}</version>
							</requireMavenVersion>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration combine.self="override">
						<configLocation>etc/checkstyle/config.xml</configLocation>
						<suppressionsLocation>etc/checkstyle/suppressions.xml</suppressionsLocation>
						<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
						<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration combine.self="override">
						<release>${java.version}</release>
						<compilerArgs>
							<arg>-parameters</arg>
							<arg>-Xlint:unchecked</arg>
							<arg>-Xlint:deprecation</arg>
						</compilerArgs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<id>prepare-release</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>bin/prepare-release.sh</executable>
								<arguments>
									<argument>${project.version}</argument>
									<argument>${isDryRun}</argument>
								</arguments>
								<skip>true</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.ekryd.sortpom</groupId>
				<artifactId>sortpom-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>verify</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>checkstyle-validation</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>validate</phase>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
						</manifest>
						<manifestEntries>
							<Automatic-Module-Name>${java-module-name}</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration combine.self="append">
					<quiet>true</quiet>
					<detectOfflineLinks>false</detectOfflineLinks>
					<detectJavaApiLink>true</detectJavaApiLink>
					<tags>
						<tag>
							<name>soundtrack</name>
							<placement>a</placement>
							<head>Soundtrack</head>
						</tag>
					</tags>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>prepare-release</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration combine.self="append">
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<goals>deploy</goals>
					<arguments>-Dsort.skip -Drelease -Dgpg.skip=${skipSigning} -DskipTests=${skipTestsDuringRelease} -DisDryRun=${dryRun}</arguments>
					<preparationGoals>clean exec:exec@prepare-release verify</preparationGoals>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>fast</id>
			<activation>
				<property>
					<name>fast</name>
				</property>
			</activation>
			<properties>
				<asciidoctor.skip>true</asciidoctor.skip>
				<checkstyle.skip>true</checkstyle.skip>
				<docker.skip>true</docker.skip>
				<invoker.skip>true</invoker.skip>
				<jacoco.skip>true</jacoco.skip>
				<japicmp.skip>true</japicmp.skip>
				<jqassistant.skip>true</jqassistant.skip>
				<license.skip>true</license.skip>
				<maven.javadoc.skip>true</maven.javadoc.skip>
				<pmd.skip>true</pmd.skip>
				<skipITs>true</skipITs>
				<skipNativeBuild>true</skipNativeBuild>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<?SORTPOM IGNORE?>
		<profile>
			<id>jreleaser</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jreleaser</groupId>
						<artifactId>jreleaser-maven-plugin</artifactId>
						<version>1.11.0</version>
						<inherited>false</inherited>
						<configuration>
							<jreleaser>
								<project>
									<name>neo4j-ogm-spring</name>
								</project>
								<release>
									<github>
										<skipTag>true</skipTag>
										<tagName>{{projectVersion}}</tagName>
										<releaseName>{{projectVersion}}</releaseName>
										<branch>main</branch>
										<changelog>
											<formatted>ALWAYS</formatted>
											<contentTemplate>etc/jreleaser/changelog.md.tpl</contentTemplate>
											<format>- {{commitShortHash}} {{commitTitle}}</format>
											<preset>conventional-commits</preset>
											<contributors>
												<format>- {{^contributorUsername}}{{contributorName}}{{/contributorUsername}}{{#contributorUsername}}@{{contributorUsername}}{{/contributorUsername}}</format>
											</contributors>
											<labelers>
												<labeler>
													<title>Bump</title>
													<label>dependabot</label>
													<order>-1</order>
												</labeler>
												<labeler>
													<title>build(deps)</title>
													<label>dependabot</label>
													<order>-2</order>
												</labeler>
												<labeler>
													<title>Fix</title>
													<label>fix</label>
												</labeler>
												<labeler>
													<title>fix</title>
													<label>fix</label>
												</labeler>
												<labeler>
													<title>Add support</title>
													<label>feat</label>
												</labeler>
												<labeler>
													<title>Document</title>
													<label>docs</label>
												</labeler>
												<labeler>
													<title>After release cleanup.</title>
													<label>maven-release</label>
												</labeler>
												<labeler>
													<title>[maven-release-plugin]</title>
													<label>maven-release</label>
												</labeler>
												<labeler>
													<body>nocl</body>
													<label>nocl</label>
												</labeler>
											</labelers>
											<replacers>
												<replacer>
													<search>(?:build\(deps\): )(.*)</search>
													<replace>$1</replace>
												</replacer>
												<replacer>
													<search>((?:GH-)(\d+) - )(.*)</search>
													<replace>$3 (#$2)</replace>
												</replacer>
											</replacers>
											<categories>
												<category>
													<key>features</key>
													<title>&#x1f680; Features</title>
													<labels>feat</labels>
													<order>10</order>
												</category>
												<category>
													<key>fixes</key>
													<title>&#x1f41b; Bug Fixes</title>
													<labels>fix</labels>
													<order>20</order>
												</category>
												<category>
													<key>changes</key>
													<title>&#x1f504;️ Refactorings</title>
													<labels>refactor</labels>
													<order>25</order>
												</category>
												<category>
													<key>docs</key>
													<title>&#x1f4dd; Documentation</title>
													<labels>docs</labels>
													<order>30</order>
												</category>
												<category>
													<key>tasks</key>
													<title>&#x1f9f0; Tasks</title>
													<labels>chore</labels>
													<order>35</order>
												</category>
												<category>
													<title>&#x1f9f9; Housekeeping</title>
													<labels>dependabot</labels>
													<order>70</order>
												</category>
												<category>
													<key>build</key>
													<title>&#x1f6e0; Build</title>
													<order>80</order>
												</category>
												<category>
													<title>nocl</title>
													<labels>nocl,maven-release</labels>
												</category>
											</categories>
											<hide>
												<categories>dependabot,nocl</categories>
												<contributors>GitHub,dependabot</contributors>
											</hide>
										</changelog>
									</github>
								</release>
							</jreleaser>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<?SORTPOM RESUME?>
	</profiles>
</project>
