<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright 2011-2023 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-neo4j-parent</artifactId>
	<version>5.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Data Neo4j</name>
	<description>Neo4j support for Spring Data</description>
	<url>https://projects.spring.io/spring-data-neo4j</url>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>3.1.3</version>
	</parent>

	<modules>
		<module>spring-data-neo4j</module>
		<module>spring-data-neo4j-distribution</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<source.level>${java.version}</source.level>

		<dist.id>spring-data-neo4j</dist.id>

		<project.type>multi</project.type>

		<license-maven-plugin.version>4.2.rc2</license-maven-plugin.version>
		<neo4j.ogm.version>4.0.6</neo4j.ogm.version>
		<springdata.commons>3.1.3</springdata.commons>
	</properties>

	<developers>
		<developer>
			<id>vbickers</id>
			<name>Vince Bickers</name>
			<email>vince at graphaware.com</email>
			<organization>GraphAware</organization>
			<organizationUrl>https://www.graphaware.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>GMT</timezone>
		</developer>
		<developer>
			<id>atg</id>
			<name>Adam George</name>
			<email>adam at graphaware.com</email>
			<organization>GraphAware</organization>
			<organizationUrl>https://www.graphaware.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>GMT</timezone>
		</developer>
		<developer>
			<id>bachmanm</id>
			<name>Michal Bachman</name>
			<email>michal at graphaware.com</email>
			<organization>GraphAware</organization>
			<organizationUrl>https://www.graphaware.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>GMT</timezone>
		</developer>
		<developer>
			<id>lmisquitta</id>
			<name>Luanne Misquitta</name>
			<email>luanne at graphaware.com</email>
			<organization>GraphAware</organization>
			<organizationUrl>https://www.graphaware.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+5:30</timezone>
		</developer>
		<developer>
			<id>mangrish</id>
			<name>Mark Angrish</name>
			<email>mark at graphaware.com</email>
			<organization>GraphAware</organization>
			<organizationUrl>https://www.graphaware.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+11</timezone>
		</developer>
		<developer>
			<id>jasperblues</id>
			<name>Jasper Blues</name>
			<email>jasper at graphaware.com</email>
			<organization>GraphAware</organization>
			<organizationUrl>https://www.graphaware.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>mhunger</id>
			<name>Michael Hunger</name>
			<email>michael.hunger at neotechnology.com</email>
			<organization>Neo Technology</organization>
			<organizationUrl>https://www.neotechnology.com</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ogierke</id>
			<name>Oliver Gierke</name>
			<email>ogierke at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>https://www.spring.io</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>trisberg</id>
			<name>Thomas Risberg</name>
			<email>trisberg at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>https://www.spring.io</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>mpollack</id>
			<name>Mark Pollack</name>
			<email>mpollack at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>https://www.spring.io</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>gmeier</id>
			<name>Gerrit Meier</name>
			<email>gerrit.meier at neo4j.com</email>
			<organization>Neo Technology</organization>
			<organizationUrl>https://www.neotechnology.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>msimons</id>
			<name>Michael Simons</name>
			<email>michael.simons at neo4j.com</email>
			<organization>Neo Technology</organization>
			<organizationUrl>https://www.neotechnology.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration combine.self="override">
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration combine.self="override">
					<configLocation>etc/checkstyle/config.xml</configLocation>
					<suppressionsLocation>etc/checkstyle/suppressions.xml</suppressionsLocation>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<licenseSets>
						<licenseSet>
					<header>etc/license.tpl</header>
						<includes>
							<include>**</include>
						</includes>
						<excludes>
							<exclude>.m2/**</exclude>
							<exclude>m2/**</exclude>
							<exclude>**/*.adoc</exclude>
							<exclude>**/*.conf</exclude>
							<exclude>**/*.cql</exclude>
							<exclude>**/*.css</exclude>
							<exclude>**/*.csv</exclude>
							<exclude>**/*.cypher</exclude>
							<exclude>**/*.js</exclude>
							<exclude>**/*.sh</exclude>
							<exclude>**/*.tpl</exclude>
							<exclude>**/*.txt</exclude>
							<exclude>**/*.yaml</exclude>
							<exclude>**/*.mf</exclude>
							<exclude>**/spring.handlers</exclude>
							<exclude>**/spring.schemas</exclude>
							<exclude>**/spring.tooling</exclude>
							<exclude>**/package-info.java</exclude>
							<exclude>bin/**</exclude>
						</excludes>
						</licenseSet>
					</licenseSets>
					<strictCheck>true</strictCheck>
					<mapping>
						<factories>SCRIPT_STYLE</factories>
					</mapping>
					<properties>
						<year>2023</year>
					</properties>

					<dependencyEnforce>true</dependencyEnforce>
					<dependencyExceptionMessage>One or more dependencies are licensed under a non-approved license.</dependencyExceptionMessage>
					<dependencyPolicies>
						<!-- Apache 2 -->
						<dependencyPolicy>
							<type>LICENSE_URL</type>
							<rule>APPROVE</rule>
							<value>https://www.apache.org/licenses/LICENSE-2.0</value>
						</dependencyPolicy>
						<dependencyPolicy>
							<type>LICENSE_NAME</type>
							<rule>APPROVE</rule>
							<value>Apache License, Version 2</value>
						</dependencyPolicy>
						<dependencyPolicy>
							<type>LICENSE_NAME</type>
							<rule>APPROVE</rule>
							<value>Apache License, Version 2.0</value>
						</dependencyPolicy>
						<dependencyPolicy>
							<type>LICENSE_NAME</type>
							<rule>APPROVE</rule>
							<value>The Apache Software License, Version 2.0</value>
						</dependencyPolicy>
						<dependencyPolicy>
							<type>LICENSE_NAME</type>
							<rule>APPROVE</rule>
							<value>The Apache License, Version 2.0</value>
						</dependencyPolicy>
						<dependencyPolicy>
							<type>LICENSE_NAME</type>
							<rule>APPROVE</rule>
							<value>Apache 2.0</value>
						</dependencyPolicy>
						<!-- MIT -->
						<dependencyPolicy>
							<type>LICENSE_NAME</type>
							<rule>APPROVE</rule>
							<value>MIT License</value>
						</dependencyPolicy>
						<dependencyPolicy>
							<type>LICENSE_NAME</type>
							<rule>APPROVE</rule>
							<value>The MIT License (MIT)</value>
						</dependencyPolicy>
						<dependencyPolicy>
							<type>ARTIFACT_PATTERN</type>
							<rule>APPROVE</rule>
							<value>ch.qos.logback:logback-classic:jar</value>
						</dependencyPolicy>
						<dependencyPolicy>
							<type>ARTIFACT_PATTERN</type>
							<rule>APPROVE</rule>
							<value>org.testcontainers:neo4j:jar</value>
						</dependencyPolicy>
						<!-- Eclipse Public License -->
						<dependencyPolicy>
							<type>LICENSE_NAME</type>
							<rule>APPROVE</rule>
							<value>EPL 2.0</value>
						</dependencyPolicy>
					</dependencyPolicies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<configuration combine.self="append">
					<doctype>book</doctype>
					<attributes>
						<neo4jOgmVersion>${neo4j.ogm.version}</neo4jOgmVersion>
					</attributes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
